{
  "files.watcherExclude": {
    "**/target": true
  },
  "cSpell.words": [
    "DBIO",
    "DBRS",
    "Ddes",
    "deleter",
    "Hmmss",
    "Rdbms",
    "RFOLD",
    "scalafix",
    "scalafmt",
    "semanticdb",
    "SRIO",
    "SZIO",
    "tpolecat",
    "TUPLIFY",
    "Typesafe",
    "URIO"
  ],
  "metals": {
    "inlayHints": {
      "implicitArguments.enable": true,
      "implicitConversions": true
    },
    "envFile": ".env"
  },
  "metals.inlayHints.implicitArguments.enable": true,
  "metals.inlayHints.implicitConversions.enable": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.languageIdToFileExtensionMap": {
    "scala": ".scala",
    "bat": ".bat",
    "powershell": ".ps1",
    "typescript": ".ts"
  },
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.tabStopWidth": 4,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {

    "bash": {
      "path": "bash",
      "args": [
        "-l"
      ],
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "args": [
        "-l"
      ]
    },
    "fish": {
      "path": "fish",
      "args": [
        "-l"
      ]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "code-runner.ignoreSelection": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 54322,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "Local tests",
      "database": "sandbox",
      "username": "test_user"
    }
  ],
  "python.testing.pytestEnabled": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/analysis/src",
    "${workspaceFolder}/scripts"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/analysis/src",
    "${workspaceFolder}/scripts"
  ],
  "python.testing.pytestArgs": [
    "analysis"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./analysis/tests",
    "-p",
    "*test.py"
  ],
  "testExplorer.showOnRun": true,
  "testExplorer.addToEditorContextMenu": true,
  "notebook.defaultFormatter": "ms-python.flake8",
  "testing.alwaysRevealTestOnStateChange": true,
  "python.analysis.inlayHints.pytestParameters": true
}
