{
  "files.watcherExclude": {
    "**/target": true
  },
  "cSpell.words": [
    "scalafix",
    "scalafmt",
    "semanticdb",
    "tpolecat",
    "Typesafe"
  ],
  "metals.inlayHints.implicitArguments.enable": true,
  "metals.inlayHints.implicitConversions.enable": true
}
